h2 {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-body p {
  margin: 0;
}

.card-body button {
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
